apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "presentation.fullname" . }}
  labels:
    {{- include "presentation.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "presentation.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "presentation.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: presentation
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: CATALOG_API_URL
              value: "{{ .Values.env.CATALOG_API_URL }}"
